# strimzi-kafka-bridge

./: .factorypath  .gitignore  .testcontainers.properties  .travis.yml  ADDED_README.md  AGENTS.md  BUILDING.md  CHANGELOG.md  Dockerfile  HACKING.md  MAINTAINERS.md  Makefile  Makefile.docker  Makefile.maven  README.md  docker.mk  maven.mk  os.mk  pom.xml  run_bridge.sh
.azure/: build-pipeline.yaml  cve-pipeline.yaml  release-pipeline.yaml
.azure/scripts/: build.sh  check_docs.sh  container-build.sh  container-push.sh  docu-push-to-website.sh  java-build.sh  push-to-central.sh  push-to-nexus.sh
.azure/templates/jobs/: build_container.yaml  build_docs.yaml  build_java.yaml  deploy_java.yaml  publish_docs.yaml  push_container.yaml  release_artifacts.yaml
.azure/templates/steps/: setup_asciidoc.yaml  setup_docker.yaml  setup_java.yaml
.checkstyle/: checkstyle.xml  java.header  suppressions.xml
.github/workflows/: actions-tests.yml  build.yml  codeql-analysis.yml  cve-rebuild.yml  github-actions-integration.yml  lint.yml  release.yml
.spotbugs/: spotbugs-exclude.xml
.travis/: build.sh  check_docs.sh  docu-push-to-website.sh  github_deploy_key.enc
amqp/: README.md  message.md
amqp/uml/model/: model.notation
bridge/: pom.xml
bridge/src/main/java/io/ppatierno/kafka/bridge/: Bridge.java  BridgeConfig.java  FullOffsetTracker.java  InputBridgeEndpoint.java  OffsetTracker.java  SimpleOffsetTracker.java  SinkBridgeEndpoint.java  SourceBridgeEndpoint.java
bridge/src/main/java/io/rhiot/kafka/bridge/: AmqpConfigProperties.java  AmqpDelivery.java  Application.java  Bridge.java  BridgeConfig.java  BridgeConfigProperties.java  BridgeEndpoint.java  DefaultMessageConverter.java  FullOffsetTracker.java  JsonMessageConverter.java  KafkaConfigProperties.java  KafkaConsumerConfigProperties.java  KafkaConsumerWorker.java  KafkaMessage.java  KafkaProducerConfigProperties.java  MessageConverter.java  OffsetTracker.java  RawMessageConverter.java  SimpleOffsetTracker.java  SinkBridgeContext.java  SinkBridgeEndpoint.java  SourceBridgeEndpoint.java
bridge/src/main/java/io/rhiot/kafka/bridge/config/: AmqpConfigProperties.java  KafkaConfigProperties.java  KafkaConsumerConfigProperties.java
bridge/src/main/java/io/rhiot/kafka/bridge/converter/: DefaultMessageConverter.java  JsonMessageConverter.java  MessageConverter.java  RawMessageConverter.java
bridge/src/main/java/io/rhiot/kafka/bridge/tracker/: FullOffsetTracker.java  OffsetTracker.java  SimpleOffsetTracker.java
bridge/src/main/resources/: application.properties  log4j.properties
bridge/src/main/resources/config/: bridge.properties
bridge/src/test/java/io/ppatierno/kafka/bridge/: BridgeTest.java  OffsetTrackerTest.java
bridge/src/test/java/io/ppatierno/kafka/bridge/example/: BridgeReceiver.java  BridgeSender.java
bridge/src/test/java/io/rhiot/kafka/bridge/: BridgeTest.java  OffsetTrackerTest.java
bridge/src/test/java/io/rhiot/kafka/bridge/example/: BridgeReceiver.java  BridgeSender.java  BridgeServer.java
bridge/src/test/resources/: log4j.properties
config/: application.properties  cbr_schema_validation.json  jmx_metrics_config.yaml  log4j.properties  log4j2.properties  rl_schema_validation.json
deployment/: kafka-bridge-deployment.yml  kafka-bridge-service.yml
development-docs/: RELEASING.md  TESTING.md
doc/: AMQP_intro.md  HTTP Producer API.md  HTTP_Consumer_API.md  HTTP_Producer_API.md  README.md  receiver.md  sender.md
docker/: Dockerfile
documentation/assemblies/: assembly-http-bridge-config.adoc  assembly-http-bridge-overview.adoc  assembly-http-bridge-quickstart.adoc  assembly-kafka-bridge-concepts.adoc  assembly-kafka-bridge-config.adoc  assembly-kafka-bridge-overview.adoc  assembly-kafka-bridge-quickstart.adoc
documentation/book/: bridge.adoc  bridge.html  logging.adoc  master.adoc
documentation/book/api/: definitions.adoc  index.adoc  overview.adoc  paths.adoc
documentation/common/: attributes.adoc
documentation/html/: index.html
documentation/htmlnoheader/: master.html
documentation/images/: README
documentation/modules/: con-http-bridge-ha.adoc  con-loggers-http-bridge.adoc  con-loggers-kafka-bridge.adoc  con-overview-components-http-bridge.adoc  con-overview-components-kafka-bridge.adoc  con-overview-open-api-spec-http-bridge.adoc  con-overview-open-api-spec-kafka-bridge.adoc  con-overview-running-http-bridge.adoc  con-overview-running-kafka-bridge.adoc  con-requests-http-bridge.adoc  con-requests-kafka-bridge.adoc  con-securing-http-bridge.adoc  con-securing-http-interface.adoc  con-securing-kafka-bridge.adoc  proc-bridge-committing-consumer-offsets-to-log.adoc  proc-bridge-deleting-consumer.adoc  proc-bridge-retrieving-latest-messages-from-consumer.adoc  proc-bridge-seeking-offsets-for-partition.adoc  proc-bridge-subscribing-consumer-topics.adoc  proc-configuring-http-bridge-jmx-metrics.adoc  proc-configuring-http-bridge-smr-metrics.adoc  proc-configuring-http-bridge-tracing.adoc  proc-configuring-http-bridge.adoc  proc-configuring-kafka-bridge-jmx-metrics.adoc  proc-configuring-kafka-bridge-metrics.adoc  proc-configuring-kafka-bridge-smr-metrics.adoc  proc-configuring-kafka-bridge-tracing.adoc  proc-configuring-kafka-bridge.adoc  proc-creating-kafka-bridge-consumer.adoc  proc-deploying-kafka-bridge-quickstart.adoc  proc-downloading-kafka-bridge.adoc  proc-exposing-kafka-bridge-service-local-machine.adoc  proc-installing-http-bridge.adoc  proc-installing-kafka-bridge.adoc  proc-producing-messages-from-bridge-topics-partitions.adoc
perftest/: README.md  strimzi-kafka-bridge.jmx
qdrouterd/: bridge.conf
scripts/: kafka_bridge_config_generator.sh  kafka_bridge_run.sh  run_bridge.sh
server/: pom.xml
server/src/main/java/io/ppatierno/kafka/bridge/server/: BridgeServer.java
server/src/main/java/io/rhiot/kafka/bridge/server/: BridgeServer.java
src/assembly/: bin.xml
src/main/assembly/: assembly.xml  zip.xml
src/main/fabric8/: amqp-kafka-bridge-dc.yml  amqp-kafka-bridge-svc.yml
uml/: .project
uml/model/: model.notation  model.uml
uml/sender/: sender.notation
(+440 files in other folders)
