# Makefile.maven contains the shared tasks for building Java applications. This file is
# included into the Makefile files which contain some Java sources which should be build

java_compile:
	echo "Building JAR file ..."
	mvn $(MVN_ARGS) compile

java_verify:
	echo "Building JAR file ..."
	mvn $(MVN_ARGS) verify

java_package:
	echo "Packaging project ..."
	mvn $(MVN_ARGS) package

java_install:
	echo "Installing JAR files ..."
	mvn $(MVN_ARGS) install

java_clean:
	echo "Cleaning Maven build ..."
	mvn clean

findbugs:
	mvn $(MVN_ARGS) org.codehaus.mojo:findbugs-maven-plugin:check
