<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.strimzi</groupId>
	<artifactId>kafka-bridge</artifactId>
	<version>0.34.0-SNAPSHOT</version>

	<name>Strimzi HTTP bridge for Apache Kafka</name>
	<description>Bridge that allows HTTP clients to interact with Apache Kafka clusters.</description>
	<url>https://strimzi.io/</url>

	<scm>
		<connection>scm:git:git://github.com/strimzi/strimzi-kafka-bridge.git</connection>
		<developerConnection>scm:git:ssh://github.com:strimzi/strimzi-kafka-bridge.git</developerConnection>
		<url>https://github.com/strimzi/strimzi-kafka-bridge</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/strimzi/strimzi-kafka-bridge/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Strimzi Project Maintainers</name>
			<email>cncf-strimzi-maintainers@lists.cncf.io</email>
			<organization>Strimzi</organization>
			<organizationUrl>https://github.com/strimzi/governance</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>

		<!-- Maven plugin versions -->
		<maven.compiler.version>3.10.1</maven.compiler.version>
		<maven.surefire.version>3.5.4</maven.surefire.version>
		<maven.failsafe.version>3.5.4</maven.failsafe.version>
		<maven.assembly.version>3.4.2</maven.assembly.version>
		<maven.javadoc.version>3.10.0</maven.javadoc.version>
		<maven.source.version>3.2.1</maven.source.version>
		<maven.dependency.version>3.9.0</maven.dependency.version>
		<maven.gpg.version>3.0.1</maven.gpg.version>
		<maven.checkstyle.version>3.5.0</maven.checkstyle.version>
		<maven.jar.version>3.3.0</maven.jar.version>
		<central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>
		<maven.spotbugs.version>4.7.3.4</maven.spotbugs.version>
		<openapi.generator.version>7.8.0</openapi.generator.version>

		<!-- Build tools -->
		<checkstyle.version>10.18.1</checkstyle.version>
		<spotbugs.version>4.7.3</spotbugs.version>

		<!-- Runtime dependencies -->
		<log4j.version>2.25.3</log4j.version>
		<vertx.version>5.0.8</vertx.version>
		<netty.version>4.2.10.Final</netty.version>
		<kafka.version>4.2.0</kafka.version>
		<kafka-kubernetes-config-provider.version>1.2.2</kafka-kubernetes-config-provider.version>
		<kafka-env-var-config-provider.version>1.1.0</kafka-env-var-config-provider.version>
		<fasterxml.jackson-core.version>2.18.3</fasterxml.jackson-core.version>
		<fasterxml.jackson-databind.version>2.18.3</fasterxml.jackson-databind.version>
		<strimzi-oauth.version>0.17.1</strimzi-oauth.version>
		<strimzi-metrics-reporter.version>0.3.0</strimzi-metrics-reporter.version>
		<opentelemetry.version>1.34.1</opentelemetry.version>
		<opentelemetry-alpha.version>1.34.1-alpha</opentelemetry-alpha.version>
		<opentelemetry.instrumentation.version>1.32.0-alpha</opentelemetry.instrumentation.version>
		<opentelemetry-semconv.version>1.21.0-alpha</opentelemetry-semconv.version>
		<grpc-netty-shaded.version>1.75.0</grpc-netty-shaded.version>
		<micrometer.version>1.14.5</micrometer.version>
		<jmx-prometheus-collector.version>1.5.0</jmx-prometheus-collector.version>
		<prometheus.version>1.3.6</prometheus.version>
		<commons-cli.version>1.4</commons-cli.version>
		<jakarta.version>2.3.2</jakarta.version>
		<snakeyaml.version>2.5</snakeyaml.version>
		<guava.version>32.1.3-jre</guava.version>

		<!-- Test only dependencies -->
		<vertx-testing.version>5.0.8</vertx-testing.version>
		<hamcrest.version>2.2</hamcrest.version>
		<junit.version>6.0.0</junit.version>
		<mockito.version>5.21.0</mockito.version>
		<test-container.version>0.115.0</test-container.version>
		<!-- property to skip surefire tests during failsafe execution -->
		<!--suppress UnresolvedMavenProperty -->
		<skip.surefire.tests>${skipTests}</skip.surefire.tests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-openapi-router</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-openapi</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-validation</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-json-schema</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-micrometer-metrics</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-layout-template-json</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.strimzi</groupId>
			<artifactId>kafka-oauth-client</artifactId>
			<version>${strimzi-oauth.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>${jakarta.version}</version>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
			<version>${opentelemetry.version}</version>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-api</artifactId>
			<version>${opentelemetry.version}</version>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-context</artifactId>
			<version>${opentelemetry.version}</version>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry.semconv</groupId>
			<artifactId>opentelemetry-semconv</artifactId> <!-- semconv -> io.opentelemetry.semconv https://github.com/open-telemetry/opentelemetry-java/pull/5807/files -->
			<version>${opentelemetry-semconv.version}</version>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry.instrumentation</groupId>
			<artifactId>opentelemetry-kafka-clients-2.6</artifactId>
			<version>${opentelemetry.instrumentation.version}</version>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry.instrumentation</groupId>
			<artifactId>opentelemetry-instrumentation-api-semconv</artifactId>
			<version>${opentelemetry.instrumentation.version}</version>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-otlp</artifactId>
			<version>${opentelemetry.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.opentelemetry</groupId>
					<artifactId>opentelemetry-exporter-sender-okhttp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-sender-jdk</artifactId>
			<version>${opentelemetry-alpha.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-sender-grpc-managed-channel</artifactId>
			<version>${opentelemetry.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
			<version>${grpc-netty-shaded.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>annotations</artifactId>
					<groupId>com.google.android</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
			<version>${micrometer.version}</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>${micrometer.version}</version>
		</dependency>
		<dependency>
			<groupId>io.strimzi</groupId>
			<artifactId>client-metrics-reporter</artifactId>
			<version>${strimzi-metrics-reporter.version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus.jmx</groupId>
			<artifactId>collector</artifactId>
			<version>${jmx-prometheus-collector.version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>prometheus-metrics-model</artifactId>
			<version>${prometheus.version}</version>
		</dependency>
		<!-- We include explicitly prometheus-metrics-instrumentation-jvm 
			and prometheus-metrics-exporter-httpserver to force the use of 
			Bridge version over metrics-reporter version. -->
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>prometheus-metrics-instrumentation-jvm</artifactId>
			<version>${prometheus.version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>prometheus-metrics-exporter-httpserver</artifactId>
			<version>${prometheus.version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>prometheus-metrics-exposition-textformats</artifactId>
			<version>${prometheus.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<!-- Kubernetes Configuration Provider for Apache Kafka -->
		<dependency>
			<groupId>io.strimzi</groupId>
			<artifactId>kafka-kubernetes-config-provider</artifactId>
			<version>${kafka-kubernetes-config-provider.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- EnvVar Configuration Provider for Apache Kafka -->
		<dependency>
			<groupId>io.strimzi</groupId>
			<artifactId>kafka-env-var-config-provider</artifactId>
			<version>${kafka-env-var-config-provider.version}</version>
		</dependency>
		<!--
			snakeyaml is brought by prometheus.jmx.collector and vertx-web-openapi.
			Having this transitive dependency override helps to take full control on it when we need a new release
			because of CVEs but the above-mentioned components don't bring the fixed version yet
		-->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>
		<!--
			Added direct dependency because of the old version 2.16.x brought by Vert.x 4.5.x which
			can't work together with the most updated jackson-databind throwing NoSuchMethodException
		-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.jackson-core.version}</version>
		</dependency>
		<!-- Used only for test in the bridge, but needs to be here because OAuth brings it but a potential Maven bug remove it as runtime if only for test -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.jackson-databind.version}</version>
		</dependency>
		<!--
			Direct dependency to Guava to bring the jre version in and not the android one
			which is excluded in the grpc-netty-shaded and opentelemetry-exporter-sender-grpc-managed-channel declaration
		-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<version>${spotbugs.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-kafka-client</artifactId>
			<version>${vertx-testing.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
			<version>${vertx-testing.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-junit5</artifactId>
			<version>${vertx-testing.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-opentelemetry</artifactId>
			<version>${vertx-testing.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-common</artifactId>
			<version>${vertx-testing.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.strimzi</groupId>
			<artifactId>strimzi-test-container</artifactId>
			<version>${test-container.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>.checkstyle/checkstyle.xml</configLocation>
							<headerLocation>.checkstyle/java.header</headerLocation>
							<suppressionsLocation>.checkstyle/suppressions.xml</suppressionsLocation>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<compilerArgs>
								<arg>-Xlint:unchecked,deprecation</arg>
								<arg>-Werror</arg>
							</compilerArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<tarLongFileMode>posix</tarLongFileMode>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
					<skipTests>${skip.surefire.tests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<trimStackTrace>false</trimStackTrace>
							<forkCount>0</forkCount>
							<!-- This is workaround for https://issues.apache.org/jira/browse/SUREFIRE-1809 -->
							<useModulePath>false</useModulePath>
							<statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
								<disable>false</disable>
								<version>3.0</version>
								<usePhrasedFileName>false</usePhrasedFileName>
								<usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
								<usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
								<usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
							</statelessTestsetReporter>
							<consoleOutputReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
								<disable>false</disable>
								<encoding>UTF-8</encoding>
								<usePhrasedFileName>true</usePhrasedFileName>
							</consoleOutputReporter>
							<statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
								<disable>false</disable>
								<usePhrasedFileName>false</usePhrasedFileName>
								<usePhrasedClassNameInRunning>false</usePhrasedClassNameInRunning>
								<usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
							</statelessTestsetInfoReporter>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.version}</version>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>true</failOnWarning>
								<ignoredNonTestScopedDependencies>
									<!-- OpenTelemetry - The SDK is using this at runtime to load the Vert.x “context storage provider”. To ignore because it is detected as used for test only. -->
									<ignoredNonTestScopedDependency>io.vertx:vertx-opentelemetry</ignoredNonTestScopedDependency>
									<!-- Used only for test in the bridge but needed by OAuth. If left "test" scoped, a potential Maven bug remove it from the runtime -->
									<ignoredNonTestScopedDependencies>com.fasterxml.jackson.core:jackson-databind</ignoredNonTestScopedDependencies>
								</ignoredNonTestScopedDependencies>
								<ignoredUnusedDeclaredDependencies>
									<ignoredUnusedDeclaredDependency>io.strimzi:kafka-env-var-config-provider</ignoredUnusedDeclaredDependency>
									<ignoredUnusedDeclaredDependency>io.strimzi:kafka-kubernetes-config-provider</ignoredUnusedDeclaredDependency>
									<ignoredUnusedDeclaredDependency>io.strimzi:kafka-oauth-client</ignoredUnusedDeclaredDependency>
									<ignoredUnusedDeclaredDependency>org.apache.logging.log4j:log4j-core</ignoredUnusedDeclaredDependency>
									<ignoredUnusedDeclaredDependency>org.apache.logging.log4j:log4j-slf4j-impl</ignoredUnusedDeclaredDependency>
									<!-- Needed for adding new appender JsonTemplateLayout support for logging, it's a runtime dep -->
									<ignoredUnusedDeclaredDependency>org.apache.logging.log4j:log4j-layout-template-json</ignoredUnusedDeclaredDependency>
									<ignoredUnusedDeclaredDependency>org.yaml:snakeyaml</ignoredUnusedDeclaredDependency> <!-- CVE override -->
									<!-- OpenTelemetry - used via classpath configuration -->
									<ignoredUnusedDeclaredDependency>io.opentelemetry:opentelemetry-exporter-otlp</ignoredUnusedDeclaredDependency>
									<!-- OpenTelemetry - used via classpath configuration opentelemetry-exporter-sender-jdk is required at runtime to replace OKHTTP -->
									<ignoredUnusedDeclaredDependency>io.opentelemetry:opentelemetry-exporter-sender-jdk</ignoredUnusedDeclaredDependency>
									<!-- OpenTelemetry - used via classpath configuration opentelemetry-exporter-sender-grpc is required at runtime to replace OKHTTP -->
									<ignoredUnusedDeclaredDependency>io.opentelemetry:opentelemetry-exporter-sender-grpc-managed-channel</ignoredUnusedDeclaredDependency>
									<!-- OpenTelemetry - used via classpath configuration opentelemetry-exporter-sender-grpc is required at runtime to replace OKHTTP -->
									<ignoredUnusedDeclaredDependency>io.grpc:grpc-netty-shaded:jar</ignoredUnusedDeclaredDependency>
									<ignoredUnusedDeclaredDependency>com.google.guava:guava</ignoredUnusedDeclaredDependency>
									<!-- Strimzi Metrics Reporter - used via classpath configuration -->
									<ignoredUnusedDeclaredDependency>io.strimzi:client-metrics-reporter</ignoredUnusedDeclaredDependency>
									<ignoredUnusedDeclaredDependency>io.prometheus:prometheus-metrics-instrumentation-jvm</ignoredUnusedDeclaredDependency>
									<ignoredUnusedDeclaredDependency>io.prometheus:prometheus-metrics-exporter-httpserver</ignoredUnusedDeclaredDependency>
									<!-- Added direct dependency because of the old version 2.16.x brought by Vert.x 4.5.x -->
									<ignoredUnusedDeclaredDependency>com.fasterxml.jackson.core:jackson-core</ignoredUnusedDeclaredDependency>
                                    <!-- Needed by junit 6 -->
                                    <ignoredUnusedDeclaredDependency>org.junit.jupiter:junit-jupiter-engine</ignoredUnusedDeclaredDependency>
								</ignoredUnusedDeclaredDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<sourcepath>${project.build.sourceDirectory}:${project.build.directory}/generated-sources/annotations</sourcepath>
							<show>public</show>
							<failOnError>true</failOnError>
							<failOnWarnings>false</failOnWarnings>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${maven.spotbugs.version}</version>
				<dependencies>
					<!-- overwrite dependency on spotbugs if you want to specify the version of˓→spotbugs -->
					<dependency>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs</artifactId>
						<version>${spotbugs.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<effort>Max</effort>
					<!-- Reports all bugs (other values are medium and max) -->
					<threshold>Low</threshold>
					<!-- Produces XML report -->
					<xmlOutput>true</xmlOutput>
					<!-- Configures the directory in which the XML report is created -->
					<spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>
					<!-- Configures the file for excluding warnings -->
					<excludeFilterFile>${project.basedir}/.spotbugs/spotbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>apidoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<version>${openapi.generator.version}</version>
						<executions>
							<execution>
								<id>generate-apidoc</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>${project.basedir}/src/main/resources/openapi.json</inputSpec>
									<output>${project.basedir}/documentation/book/api/</output>
									<templateDirectory>${project.basedir}/documentation/book/api/template/</templateDirectory>
									<generatorName>asciidoc</generatorName>
									<generateAliasAsModel>false</generateAliasAsModel>
									<skipValidateSpec>false</skipValidateSpec>
									<configOptions>
										<useIntroduction>true</useIntroduction>
										<useMethodAndPath>false</useMethodAndPath>
										<useTableTitles>true</useTableTitles>
										<headerAttributes>true</headerAttributes>
										<snippetDir>./documentation/book/api/snippet/</snippetDir>
									</configOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>httpbridge</id>
			<properties>
				<skipTests>false</skipTests>
				<groups>httpbridge</groups>
			</properties>
		</profile>
		<profile>
			<id>central</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!--suppress UnresolvedMavenProperty -->
				<gpg.executable>${env.GPG_EXECUTABLE}</gpg.executable>
				<!--suppress UnresolvedMavenProperty -->
				<gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--batch</arg>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>${central-publishing-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
