<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>io.rhiot</groupId>
  	<artifactId>rh-amqp-kafka-bridge</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>amqp-kafka-server</artifactId>
  <name>amqp-kafka-server</name>
  <packaging>jar</packaging>
  
  <properties>
  	<amqp-kafka-bridge.version>0.0.1-SNAPSHOT</amqp-kafka-bridge.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>io.rhiot</groupId>
  		<artifactId>amqp-kafka-bridge</artifactId>
  		<version>${amqp-kafka-bridge.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-proton</artifactId>
  		<version>${vertx-proton.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- Create fat JAR with all dependencies to run bridge server standalone -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.4.3</version>
  			<configuration>
  				<transformers>
  					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
  						<mainClass>io.rhiot.kafka.bridge.server.BridgeServer</mainClass>
  					</transformer>
  				</transformers>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>
