<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.ppatierno</groupId>
  <artifactId>amqp-kafka-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>amqp-kafka-server</name>
  <packaging>jar</packaging>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<vertx-proton.version>1.0-SNAPSHOT</vertx-proton.version>
  	<amqp-kafka-bridge.version>0.0.1-SNAPSHOT</amqp-kafka-bridge.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>io.ppatierno</groupId>
  		<artifactId>amqp-kafka-bridge</artifactId>
  		<version>${amqp-kafka-bridge.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-proton</artifactId>
  		<version>${vertx-proton.version}</version>
  	</dependency>
  </dependencies>
</project>