#Bridge related settings
bridge.id=my-bridge
# uncomment one the following lines (bridge.tracing) to enable Jaeger tracing, check the documentation how to configure the tracer
# OpenTracing support
#bridge.tracing=jaeger
# OpenTelemetry support
#bridge.tracing=opentelemetry

#Apache Kafka common
kafka.bootstrap.servers=localhost:9092

#Apache Kafka producer
kafka.producer.acks=1

#Apache Kafka consumer
kafka.consumer.auto.offset.reset=earliest

#AMQP related settings
amqp.enabled=false
amqp.flowCredit=100
amqp.mode=SERVER
amqp.host=0.0.0.0
amqp.port=5672
amqp.certDir=
amqp.messageConverter=io.strimzi.kafka.bridge.amqp.converter.AmqpDefaultMessageConverter

#HTTP related settings
http.enabled=true
http.host=0.0.0.0
http.port=8080
#Enable CORS
http.cors.enabled=false
http.cors.allowedOrigins=*
http.cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH

#Disable consumer
http.consumer.enabled=false

#Disable producer
http.producer.enabled=false