# Bridge-related settings
bridge.id=my-bridge

# uncomment the following line to enable Prometheus JMX Exporter, check the Kafka Bridge documentation for more details
#bridge.metrics=jmxPrometheusExporter
# optionally, set the file path of your custom configuration
#bridge.metrics.exporter.config.path=/path/to/my-exporter-config.yaml

# uncomment the following line to enable Strimzi Metrics Reporter, check the Kafka Bridge documentation for more details
#bridge.metrics=strimziMetricsReporter
# optionally, filter the exposed metrics of all internal Kafka clients using a comma separated list of regexes
#kafka.prometheus.metrics.reporter.allowlist=.*

# uncomment the following line (bridge.tracing) to enable OpenTelemetry tracing, check the documentation for more details
#bridge.tracing=opentelemetry

# Apache Kafka common
kafka.bootstrap.servers=localhost:9092

# Apache Kafka producer
kafka.producer.acks=1

# Apache Kafka consumer
kafka.consumer.auto.offset.reset=earliest

# HTTP-related settings
http.host=0.0.0.0
http.port=8080
# Enable CORS
http.cors.enabled=false
http.cors.allowedOrigins=*
http.cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH

# Enable consumer
http.consumer.enabled=true

# Enable producer
http.producer.enabled=true

# HTTP management interface
http.management.port=8081
