#
# The logging properties used
#
name = BridgeConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d] %-5p <%-12.12c{1}:%L> [%-12.12t] %m%n

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.additivity = false

io.strimzi.kafka.bridge.level = INFO
io.strimzi.kafka.bridge.appenderRefs = stdout
io.strimzi.kafka.bridge.appenderRef.console.ref = STDOUT
io.strimzi.kafka.bridge.appenderRef.additivity = false

# HTTP OpenAPI specific logging levels (default is INFO)
logger.healthy.name = http.openapi.operation.healthy
logger.healthy.level = WARN
logger.ready.name = http.openapi.operation.ready
logger.ready.level = WARN