<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>io.ppatierno</groupId>
  	<artifactId>rh-amqp-kafka-bridge</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>amqp-kafka-bridge</artifactId>
  <name>amqp-kafka-bridge</name>
  <packaging>jar</packaging>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka-clients</artifactId>
		<version>${kafka.version}</version>
	</dependency>
	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-proton</artifactId>
  		<version>${vertx-proton.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>${slf4j-log4j12.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>${log4j.version}</version>
 	</dependency>
 	
 	<!-- Testing -->
 	<dependency>
 		<groupId>junit</groupId>
 		<artifactId>junit</artifactId>
 		<version>${junit.version}</version>
 		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-unit</artifactId>
		<version>${vertx-unit.version}</version>
		<scope>test</scope>
	</dependency>
	
  </dependencies>
  
</project>
